#Define __data__
SKILLs_DATA: 	' 28
Data "Virtuoso", "Prodigy", "Artiste", "Wizard", "Musician", "Accomplished", "Performer", "Dilletante", "Authority"		' 9
Data "Expert", "Proficient", "Talented", "Adept"	' 4
Data "Decent", "Midling", "Ordinary", "Intermediate", "Passable", "Tolerable"		' 6
Data "Uninspired", "Humble", "Subpar", "Trivial", "Meager", "Inferior", "Weak", "Pitiful", "Untested"	'9			
Data 100000, 75000, 50000, 25000, 10000, 9000, 8000, 7000, 6000
Data 5000, 4000, 3000, 2000
Data 1000, 900, 800, 700, 600, 500
Data 400, 350, 300, 250, 200, 150, 100, 50, 0  		
