'========================================================================================================================================
' palette.bi
'========================================================================================================================================
#Define __palette__ 	
'========================================================================================================================================
#Define __BLACK 			&HFF000000
#Define __PURPLE			&HFF262144
#Define __DARK_BLUEGRAY &HFF355278
#Define __BLUEGRAY 		&HFF60748A 
#Define __GRAY				&HFF898989
#Define __DARK_CYAN		&HFF5aa8b2
#Define __CYAN 			&HFF91d9f3
#Define __WHITE 			&HFFffffff
#Define __SAND 			&HFFf4cd72 
#Define __CLAY				&HFFbfb588
#Define __WOOD				&HFFc58843
#Define __BROWN			&HFF9e5b47
#Define __PURPLE_BROWN	&HFF5f4351
#Define __RED 				&HFFdc392d
#Define __GREEN 			&HFF6ea92c
#Define __BLUE 			&HFF1651dd
'========================================================================================================================================
Namespace pal
	Const As Ulong  	BLACK = &HFF000000, _
							PURPLE = &HFF262144, _
							DARK_BLUEGRAY = &HFF355278, _
							BLUEGRAY = &HFF60748A, _ 
							GRAY = &HFF898989, _
							DARK_CYAN = &HFF5aa8b2, _ 
							CYAN = &HFF91d9f3, _
							WHITE = &HFFffffff, _
							SAND = &HFFf4cd72, _ 
							CLAY = &HFFbfb588, _
							WOOD = &HFFc58843, _
							BROWN = &HFF9e5b47, _
							PURPLE_BROWN = &HFF5f4351, _
							RED = &HFFdc392d, _
							GREEN = &HFF6ea92c, _
							BLUE = &HFF1651dd
End Namespace
 